version: "3"
services:
  server:
    image: jetbrains/teamcity-server:latest
    container_name: teamcity-server
    ports:
      - "8111:8111"
    volumes:
      - ./teamcity/datadir:/data/teamcity_server/datadir
      - ./teamcity/logs:/opt/teamcity/logs
    tty: true
  agent:
    image: jetbrains/teamcity-agent:latest
    depends_on:
      - server
    container_name: teamcity-agent
    volumes:
      - ./teamcity/agent_conf:/data/teamcity_agent/conf
    environment:
      SERVER_URL: "http://server:8111"
    tty: true
